<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
           background-color: #eff4fd;
        
        }
        .container{
            width: 700px;
            
            border: none
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            margin: auto;
            margin-top: 100px;
        }
        .hero {
    position: relative;
    width: 100%;
    background: #eff4fd;
    position: relative;
}

nav {
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

.logo {
    /* width: 100px;
    cursor: pointer; */

    font-size: 40px;
    color: hsl(27, 92%, 50%);

}
span {
    color: orange;

}

.logo:hover {
    color: orange;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    font-size: 18px;
}

nav ul li a:hover {
    color: red;
}
p{
    font-size: 30px;
}
    </style>
</head>
<body>
    <div class="hero">
        <nav>
            <a href="index.html" class="logo" style="text-decoration: none;"><span>S</span>aurav Bir</h1></a>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="About.html">ABOUT</a></li>
                <li><a href="Portfolio.htm">PORTFOLIO</a></li>
                <li><a href="Hireme.html">HIRE ME</a></li>
            </ul>
        </nav>
        </div>
    <div class="container">
    <div class="about">
        <h1>About</h1><br>
     <p>I am Saurav Kumar Bir from jharkhand ,India , I have
        completed my graduation in B.Tech in computer
        science and engineering from Biju Patnaik University of
        Technology in 2022, I am extremely proficient in Front End Development using HTML5, Cascade Style Sheets
        (CSS3), Bootstrap, Advance Javascript And apart from
        Front-End technologies, and continuously engage in trying to extend
        my skills with new technology.</p>
    </div>
    </div>
</body>
</html>