<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: #eff4fd;

        }

        .container {
            width: 500px;
            height: 200px;
            border: none display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            margin: auto;
            margin-top: 100px;
        }

        .hero {
            position: relative;
            width: 100%;
            background: #eff4fd;
            position: relative;
        }

        nav {
            display: flex;
            width: 84%;
            margin: auto;
            padding: 20px 0;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            /* width: 100px;
            cursor: pointer; */

            font-size: 40px;
            color: hsl(27, 92%, 50%);

        }

        span {
            color: orange;

        }

        .logo:hover {
            color: orange;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
            font-size: 18px;
        }

        nav ul li a:hover {
            color: red;
        }

        .hire {
            margin-top: 170px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(235, 191, 18);
            padding: 20px;
            width: 400px;
            margin-left: 470px;
            text-align: center;
            border-radius: 100%;
        }
        .hire .hireme p{
            font-size: 20px;
           
        }
        .hire .hireme p span{
            font-weight: bold;
            color: red;
        }
    </style>
</head>

<body>
    <div class="hero">
        <nav>
            <a href="index.html" class="logo" style="text-decoration: none;"><span>S</span>aurav Bir</h1></a>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="About.html">ABOUT</a></li>
                <li><a href="Portfolio.htm">PORTFOLIO</a></li>
                <li><a href="Hireme.html">HIRE ME</a></li>
            </ul>
        </nav>
    </div>

    <div class="hire">
        <div class="hireme">
            <h1>Hire Me</h1>
            <p><span>Gmial:- </span> sauravbir6@gmail.com</p>
        </div>
        
    </div>

</body>

</html>